PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Background="White" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" Margin="150,49,150,0" ItemsSource="{Binding Path=Item3}"/>
        </Grid>
        <Label Content="Category:"  Grid.Column="0" HorizontalAlignment= "Left" Margin="23,39,0,2" FontSize="18" FontWeight="Bold"
               FontFamily="AdamGorry-Inline" Width="118"/>
        <ListView  x:Name="ProductListview"  MouseDoubleClick="Clicked_on_product"  Style="{StaticResource ListView}" d:ItemsSource="{d:SampleData ItemCount=5} "
                   Margin="0,51,400,2" FontWeight="Normal" FontFamily="Adobe Gothic Std B" Grid.Row="1" Foreground="Black" ItemsSource="{Binding Path=Item1}" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                </GridView>
            </ListView.View>

        </ListView>
        <!-- </Grid> -->
        <!--<Grid  Height="auto" Grid.Column="1"  Width="auto" Grid.Row="0">-->
        <ListView  x:Name="OrderListview" MouseDoubleClick="Clicked_on_order" Style="{StaticResource ListView}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                   Margin="385,51,0,2" FontWeight="Normal" FontFamily="Adobe Gothic Std B" Grid.Row="1" Foreground="Black" ItemsSource="{Binding Path=Item2}" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="CustomerName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--</Grid>-->

        <Button x:Name="AddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="689,5,0,5" 
                Padding="5" Click="AddProduct_Click" Style="{StaticResource button}" Width="106"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="141,20,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF076545" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="31" Width="75"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="548,20,0,0" VerticalAlignment="Top" Foreground="#FF076545" FontSize="16" FontStyle="Italic" FontWeight="Bold" Grid.Row="1" Height="31" Width="60"/>
        <Button Content="Back-" HorizontalAlignment="Left" Margin="575,0,0,0" Grid.Row="2" RenderTransformOrigin="10.101,0.02" Style="{StaticResource button}" Width="92" Height="28" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>

</Window>
