PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility"/>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF00A036"></Setter>
            <Setter Property="BorderBrush" Value="#FF00A036"></Setter>
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
        </Style>
        <Style x:Key="ListView" TargetType="ListView">
            <Setter Property="Background" Value="#FFEDCDBD"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF00A036"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <!--<Setter Property="Foreground" Value="#FF00A036"></Setter>-->
        </Style>
        <!--<Style TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            --><!--<Setter Property="" Value="14"></Setter>
            <Setter Property="Foreground" Value="#FF00A036"></Setter>--><!--
           
        </Style>-->
    </Application.Resources>
</Application>
 