PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Button Name="AddOrder" Content="Complete Order" HorizontalAlignment="Left" Margin="57,293,0,0" VerticalAlignment="Top" Click="AddOrder_Click" 
             Style="{StaticResource button}"   Height="39" Width="130"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.693,1.534"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" Margin="21,247,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="168,31,0,0" VerticalAlignment="Top"/>
        <Label  HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.693,1.534"/>
        <Label HorizontalAlignment="Left" Margin="168,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=Item1.TotalPrice}" HorizontalAlignment="Left" Margin="104,247,0,0" VerticalAlignment="Top" Height="23" Width="36" RenderTransformOrigin="0.686,0.306"/>
        <Label Content="Items in order" HorizontalAlignment="Left" Margin="463,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <ListView ItemsSource="{Binding Path=Item2}" x:Name="OrderItemsInCart"  Style="{StaticResource ListView}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                   Margin="223,0,10,0" FontWeight="Normal" FontFamily="Adobe Gothic Std B" Height="346" VerticalAlignment="Center" Foreground="#FF350321" BorderBrush="White"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="ProductName" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="85"/>
                    <GridViewColumn Header="" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="-" x:Name="decreaseOrderItemAmountBtn" Margin="-19,0,10,0" Width="30" Height="30" Click="decreaseOrderItemAmountBtn_Click" Style="{StaticResource button}"></Button>
                                    <Button Grid.ColumnSpan="2" Content="+" Margin="-19,0,-70,0" x:Name="addOrderItemAmountBtn" Width="30" Height="30" Click="addOrderItemAmountBtn_Click" Style="{StaticResource button}"></Button>
                                    <Button x:Name="deleteOrderItemBtn" Content="delete" Margin="-19,0,-150,0" Width="50" Height="30" Grid.Column="1" Click="deleteOrderItemBtn_Click" Style="{StaticResource button}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back->" HorizontalAlignment="Left" Margin="717,5,0,0" VerticalAlignment="Top" Height="28" Width="53" Style="{StaticResource button}" Click="BackBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path= Item1.CustomerName, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Name="customerName" Margin="113,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" />
        <TextBox HorizontalAlignment="Left" Text="{Binding Path= Item1.CustomerEmail, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Name="customerEmail" Margin="113,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path= Item1.CustomerAdress, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" Name="customerAdress" Margin="113,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label Content="Enter your details:"  HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Width="166" Height="27" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>

    
    
    
    
